JWT_ACCESS_SECRET_KEY=secretkey
JWT_REFRESH_SECRET_KEY=refreshkey
API_URL=https://shop-server-deploy.onrender.com
CLIENT_URL=https://kovbenyaalexander.github.io
MONGODB=mongodb+srv://root:root@cluster0.llw9u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
