JWT_ACCESS_SECRET_KEY=secretkey
JWT_REFRESH_SECRET_KEY=refreshkey
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
MONGODB=mongodb+srv://root:root@cluster0.llw9u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
